<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eco Life</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ab0ae0260e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Favicon/favicon.jpg">

</head>

<body>
  <div class="top">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <a class="navbar-brand" href="#">Eco<br />life</a> -->
      <a class="navbar-brand" href="index.html"><img class="logo" src="final-logo.gif" alt="logo"> </a>
      <!-- <a class="logo-a" href="#"><img class="logo" src="EcoLife1.png" alt="logo"> </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="categories.html">Popular <br>Products <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BestSellers</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" href="#">SignIn</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Bamboo</a>
              <a class="dropdown-item" href="#">Cane</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Long Pine</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Product Type
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Organic Food</a>
              <a class="dropdown-item" href="#">Kichen Appliances</a>
              <a class="dropdown-item" href="#">Kids</a>
              <a class="dropdown-item" href="#">Fashion</a>
              <a class="dropdown-item" href="#">Personal Care</a>
            </div>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" href="signIn.html">SignIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i>Cart</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account Details
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">My Profile</a>
              <a class="dropdown-item" href="#">Orders</a>
              <a class="dropdown-item" href="#">Wish List</a>
            </div>
          </li>

        </ul>
      </div>
    </nav>


  </div>


  <div class="main">

    <div class="row">
      <div class="col-lg-6 col-md-12 main-text">
        <h1>Saving the planet can start at home.</h1>
        <h6>We sell eco-friendly products for eco-conscious people.</h6>
        <a href="categories.html">
         <button class="btn btn-dark btn-lg btn-download"> Explore the Range</button>
        </a>

      </div>
      <div class="col-lg-6 col-md-12">
        <!-- <img class="greenLeafPlant" src="greenLeafPlant.jpg" alt="greenery pic"> -->
        <img class="greenLeafPlant" src="https://media.giphy.com/media/VIzB26sjxtvMh7qcI5/giphy.gif" alt="greenery pic">
        <!-- <img class="greenLeafPlant" src="environment.svg" alt="greenery pic"> -->
      </div>
    </div>

  </div>


  <!-- All Catrgories part -->
  <div class="allCategories">

    <div class="">
      <h2>Shop <br /> By<br>Category</h2>
      <a href="categories.html">View all Categories</a>

    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part1/bamboo.jpg" alt="bamboo">
        </div>
        <h2 class="h2 font-medium">Bamboo</h2>
      </a>
    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part1/cane.jpg" alt="bamboo">
        </div>
        <h2 class="h2 font-medium">Cane</h2>
      </a>
    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part1/longpine.jpg" alt="bamboo">
        </div>
        <h2 class="h2 font-medium">LongPine</h2>
      </a>
    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part1/organic.jpg" alt="bamboo">
        </div>
        <h2 class="h2 font-medium">Organic</h2>
      </a>
    </div>

  </div>


  <!--Popular Products Categories -->


  <div class="specialOffers">

    <div class="">
      <h2>Our Special Offers</h2>
      <a href="#">View all</a>

    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part2/bambooStraws.jpg" alt="bambooStraw">
        </div>
        <h4 class="h4 font-medium">Bamboo Straws</h4>
      </a>
    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part2/laptopBag.jpg" alt="laptopBag">
        </div>
        <!-- <h2 class="h2 font-medium">Laptop Bag</h2> -->
        <h4 class="h4 font-medium">Laptop Bag</h4>
      </a>
    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part2/sprouterGrowKit.jpg" alt="">
        </div>
        <!-- <h2 class="h2 font-medium">Sprouter Grow Kit</h2> -->
        <h4 class="h4 font-medium">Sprouter Grow Kit</h4>
      </a>
    </div>

    <div class="">
      <a href="" class="">
        <div class="img">
          <img src="images-part2/wirelessBambooKeyboard.jpg" alt="bamboo">
        </div>
        <!-- <h2 class="h2 font-medium">Wireless Bamboo Keyboard</h2> -->
        <h4 class="h4 font-medium">Wireless Bamboo Keyboard</h4>

      </a>
    </div>

  </div>

  <!-- Latest Posts -->

  <div class="latestPosts">

    <h2>Latest Posts</h2>

    <div class="articles">

      <div class="posts article-1">

        <!-- <h4>Understanding Circular <br /> Economy As Against<br /> Linear Economies</h4> -->
        <h4>Understanding Circular Economy As Against Linear Economies</h4>
        <!-- <button type="button" name="button">Read More</button> -->
        <button class="btn btn-outline-light btn-lg btn-download"> Read More</button>

      </div>

      <div class=" posts article-2">
        <h4>Facts, Uses & Applications <br>of Bamboo That <br>You Didn't Know About</h4>
        <a href="bamboo-article.html">
        <button class="btn btn-outline-light btn-lg btn-download"> Read More</button>
        </a>
      </div>

      <div class="posts article-3">
        <h4>Bhutan: The Knight in <br> Shining Armor in <br>Ecological Conservation </h4>
        <button class="btn btn-outline-light btn-lg btn-download"> Read More</button>
      </div>

    </div>

  </div>



  <!-- FOOTER SECTION -->

  <div class="footer">




    <div class="">

        <h4 class="widget-title">Address</h4>
        <p>Lorem ipsum dolor<br> sit amet, consectetur,<br> adipiscing elit</p>
    </div><!-- .footer-one-box -->

    <div class="footer-box span_1_of_4 col col-2">

      <h4>Contact</h4>
      <h6>Phone</h6>
      <p>345 678 909 876</p>
      <h6>Email</h6>
      <p>info@ecolife.in</p>

    </div><!-- .footer-one-box -->


    <div class="social-media">

      <div>
        <h4>Social Media</h4>
      </div>

      <div class="social-media-icon">

        <div class="twitter media-icon">
          <i class="fab fa-twitter fa-3x"></i>
        </div>
        <div class="facebook media-icon">
          <i class="fab fa-facebook-f fa-3x"></i>
        </div>
        <div class="insta media-icon">
          <i class="fab fa-instagram-square fa-3x"></i>
        </div>
        <div class="linkedin media-icon">
          <i class="fab fa-linkedin fa-3x"></i>
        </div>

      </div>


    </div><!-- .footer-box -->





  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
